{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2020"],
    "typeRoots": ["./src/types", "../node_modules/@types"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
